<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nav-Left</title>
        <link rel="shortcut icon" href="#" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                margin: 0;
            }
            .sideBar{
                height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: black; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
            }
            /* The sidebar links */
.sideBar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sideBar a1{
    display: block;
  transition: 0.3s;

}
/* When you mouse over the navigation links, change their color */
.sideBar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sideBar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sideBar p{
    text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #ffff;
  display: block;
  transition: 0.3s;

}
/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #818181;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sideBar {padding-top: 15px;}
  .sideBar a {font-size: 18px;}
}

        </style>        
    </head>
<body>
    <div id="mySidebar" class="sideBar">
        <p style="color: white;"><a href="http://collablab.dyndns.org">CollabLab</a> </p><br>
        <p style="color: white; ">Welcome User!</p><br>
        <div style="margin: 0 auto; text-align:center;"><form class="d-flex"  style=" padding-left: 35px; height: 35px; width: 250px;"> <input class="form-control mr-2" style="height: 35px;" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> </form><br><br>
        </div>
        <p style="color: white;"><a href="#">Add Project</a></p><br>
        <p style="color: white;"><a href="#">Messages</a></p><br>
        <p style="color: white;"><a href="#">Account Settings</a></p><br>
        <div style="padding-left: 35%; padding-top: 100%;"><button class="btn" style="align-content: center;"><a1 href="#" class="btn btn-outline-light "> Logout</a1></button></div>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="toggle()">&#9776; </button>
        <h2>Place Content Here</h2>

      </div>
</body>
<script>
function toggle() {
    var sidenav = document.getElementById("mySidebar"),
    main = document.getElementById("main");
    sidenav.style.width = sidenav.style.width === "300px" ? '0' : '300px';
    main.style.marginLeft = main.style.marginLeft === "300px" ? '0' :  '300px';
  }
  
  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
</script>
</html>
